#DataSourceSettings#
#LocalDataSource: db@localhost (h2/server-mode)
#BEGIN#
<data-source source="LOCAL" name="db@localhost (h2/server-mode)" uuid="3220062c-4f93-4aae-90b8-2f5dd635ce42"><database-info product="H2" version="2.3.232 (2024-08-11)" jdbc-version="4.2" driver-name="H2 JDBC Driver" driver-version="2.2.220 (2023-07-04)" dbms="H2" exact-version="2.3.232" exact-driver-version="2.2"><identifier-quote-string>&quot;</identifier-quote-string></database-info><case-sensitivity plain-identifiers="upper" quoted-identifiers="exact"/><driver-ref>h2.unified</driver-ref><synchronize>true</synchronize><jdbc-driver>org.h2.Driver</jdbc-driver><jdbc-url>jdbc:h2:tcp://localhost/db</jdbc-url><jdbc-additional-properties><property name="com.intellij.clouds.kubernetes.db.host.port"/><property name="com.intellij.clouds.kubernetes.db.enabled" value="false"/><property name="com.intellij.clouds.kubernetes.db.resource.type" value="Deployment"/><property name="com.intellij.clouds.kubernetes.db.container.port"/></jdbc-additional-properties><secret-storage>master_key</secret-storage><user-name>app</user-name><schema-mapping><introspection-scope><node kind="database" qname="@"><node kind="schema" qname="@"/></node></introspection-scope></schema-mapping><working-dir>$ProjectFileDir$</working-dir></data-source>
#END#
#LocalDataSource: db@memory (h2/in-memory mode)
#BEGIN#
<data-source source="LOCAL" name="db@memory (h2/in-memory mode)" uuid="35a7d059-3bc5-4ac5-b8b1-a51c3caea085"><database-info product="H2" version="2.2.220 (2023-07-04)" jdbc-version="4.2" driver-name="H2 JDBC Driver" driver-version="2.2.220 (2023-07-04)" dbms="H2" exact-version="2.2.220" exact-driver-version="2.2"><identifier-quote-string>&quot;</identifier-quote-string></database-info><case-sensitivity plain-identifiers="upper" quoted-identifiers="exact"/><driver-ref>h2.unified</driver-ref><synchronize>true</synchronize><jdbc-driver>org.h2.Driver</jdbc-driver><jdbc-url>jdbc:h2:mem:db</jdbc-url><jdbc-additional-properties><property name="com.intellij.clouds.kubernetes.db.host.port"/><property name="com.intellij.clouds.kubernetes.db.enabled" value="false"/><property name="com.intellij.clouds.kubernetes.db.resource.type" value="Deployment"/><property name="com.intellij.clouds.kubernetes.db.container.port"/></jdbc-additional-properties><secret-storage>master_key</secret-storage><user-name>app</user-name><schema-mapping><introspection-scope><node kind="database" qname="@"><node kind="schema" qname="@"/></node></introspection-scope></schema-mapping><working-dir>$ProjectFileDir$</working-dir></data-source>
#END#


