quarkus.datasource.db-kind=h2
quarkus.datasource.username=app
quarkus.datasource.password=app
quarkus.datasource.jdbc.url=jdbc:h2:tcp://localhost/db

quarkus.datasource.devservices.enabled=false
quarkus.hibernate-orm.database.generation=drop-and-create

# Um nur die REST-Endpoints auf Route /api zu legen, verwende @ApplicationPath("/api")
#quarkus.http.root-path=/api

quarkus.http.cors=true